spring.datasource.url=jdbc:postgresql://localhost:5432/mdvdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.clean-disabled=true
spring.flyway.repair-on-migrate=true
spring.flyway.validate-on-migrate=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.spatial.dialect.PostgisDialect
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

spring.sql.init.mode=never

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=uploads/

# Porta do servidor
server.port=8081

google.api.key=AIzaSyBmRqArryQ_2dMTRPBV_SlsviOa70w0IW4

# debug
logging.level.org.springframework.security=DEBUG

# Configuraçao do Cache
spring.cache.type=caffeine
spring.cache.cache-names=usuarios
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h

# Habilita logs de cache para depuraçao
# logging.level.org.springframework.cache=DEBUG

# JWT Configuration
jwt.secret=4Z9kQe8rN6tYf2uV7sWm3xB1pL0cR5vTqS8hJ2dK6gF7bN9cU0wXyZ1aB2cD3eF4gH5iJ6kL
jwt.expiration=86400000
jwt.issuer=mapa-da-vida-api